* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #EDE0D4;
  margin: 0;
}

img {
  max-width: 100%;
  width: 100%;
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  text-align: justify;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem;
  position: sticky;
  top: 0;
}

.logo {
  width: 250px;
  height: 80px;
  padding: 13px;
}

/*Baner de presentacion en el index*/
.banner {
  background-image: url(../img/fondo2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 600px;
  width: 100%;
  margin: auto;
}
.banner h1 {
  text-shadow: 3px 3px 2px rgb(255, 253, 253);
  padding: 180px;
  display: flex;
  justify-content: center;
  font-size: 70px;
  background: #000000;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.6784313725), rgba(0, 0, 0, 0.6784313725));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.boton {
  background-color: black;
  color: white;
  font-size: 1rem;
  padding: 15px;
  border-radius: 100px;
  font-size: 20px;
  text-align: center;
}

.main-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin: 50px auto;
}

.image-container img {
  max-width: 100%;
  height: auto;
  display: block;
  padding: 5px;
  width: 200px;
  height: 300px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-container p {
  text-align: center;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: white;
}

.icono-redes, .whatsapp {
  width: 40px;
}

.estiloMenu {
  background-color: black;
}
.estiloMenu h1 {
  color: white;
  display: flex;
  justify-content: center;
  padding: 30px;
  font-size: 37px;
}
.estiloMenu div {
  padding: 15px;
}
.estiloMenu img {
  width: 400px;
  height: 400px;
  text-align: center;
}
.estiloMenu h2 {
  color: white;
  text-align: center;
}
.estiloMenu p {
  color: #E6CCB2;
  text-align: center;
}

.reserva {
  background-image: url("../img/reserva.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reserva form {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  padding: 2rem;
  background-image: url("../img/background-reserva.jpg");
  background-size: cover;
  color: white;
}
.reserva form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.reserva form div label {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

input[type=text],
input[type=email],
input[type=date],
input[type=time],
input[type=number] {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.3rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: #222;
}

.botones {
  margin-top: 2rem;
}
.botones button[type=submit],
.botones button[type=reset] {
  background-color: #fff;
  color: #222;
  border: none;
  border-radius: 0.3rem;
  padding: 0.8rem 1rem;
  font-size: 1.2rem;
  margin-right: 1rem;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}
.botones button[type=submit]:hover,
.botones button[type=reset]:hover {
  background-color: #222;
  color: #fff;
}

/* Estilos para el mapa */
iframe {
  margin-top: 20px;
  border: none;
  max-width: 100%;
  height: 400px;
}

/* Estilos para el contenedor principal */
.local {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  /* Estilos para la imagen */
  /* Estilos para el contenido */
}
.local section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.local section img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.local main, .local p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
}

.contacto {
  background-image: url(../img/locall.jpg);
  opacity: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 600px;
  width: 100%;
  margin: auto;
}
.contacto h1 {
  color: white;
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: 37px;
}
.contacto h2, .contacto p {
  text-shadow: 5px 1px 3px black;
  font-size: 30px;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
